<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Frontend Mentor | Stats preview card component</title>
</head>
<style>
    @media only screen and (max-width: 375px) {
    .Center {
      width: 325px;
      height: 780px;
    }

    h1 {
      font-size: 160%;
    }

    h1,
    h2,
    p {
      text-align: center;
    }

    img {
      float: none;
      width: 100%;
      height: 240px;
      border-radius: 10px 10px 0px 0px;
    }

    .overlay {
      width: 100%;
      height: 240px;
      border-radius: 10px 10px 0px 0px;
    }

    .header {
      width: 265px;
      padding-left: 0%;
      padding-top: 20px;
      padding-right: 0%;
    }

    .stats {
      width: 50%;
      text-align: center;
      padding-left: 20%;
      padding-right: 30%;
      padding-top: 0%;
    }
  }
</style>

<body>
 <div class="Center">
   <div class="overlay"></div>
    <img srcset="images/image-header-desktop.jpg">
    <div class="header">
      <h1>Get <span>insights</span> that help your business grow.</h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.</p>
    </div>
    <div class="stats">
      <ul>
        <li>
          <h2>10k+</h2>
          <p>COMPANIES</p>
        </li>
        <li>
          <h2>314</h2>
          <p>TEMPLATES</p>
        </li>
        <li>
          <h2>12m+</h2>
          <p>QUERIES</p>
        </li>
      </ul>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/JereJuhani02" target="_blank">JereJuhani02</a>.
  </div>
</body>

</html>
